set timeout=0
set default=0

insmod efi_gop
insmod font
if loadfont $prefix/fonts/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "oxide" {
    insmod all_video
    linux /boot/linux.x86 quiet root=/dev/sda2 console=ttyS0
}